prototype(Neos.Neos:Page) {
    head {
        neosrulezBootstrapFormBuilderBackendCss = Neos.Fusion:Tag {
            @position = 'end'
            @process.1 = ${node.context.workspaceName != 'live' ? value : ''}
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Bootstrap.FormBuilder/Public/Styles/Backend/backend.css'
                }
            }
        }
        neosrulezBootstrapFormBuilderDateDropperJs = Neos.Fusion:Tag {
            @position = 'end'
            tagName = 'script'
            attributes {
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Bootstrap.FormBuilder/Public/JavaScript/datedropper.pro.min.js'
                }
            }
        }
    }
    neosrulezBootstrapFormBuilderDateDropperJs.@if.contentIsPresent = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof NeosRulez.Bootstrap.FormBuilder:Content.NodeBasedForm]').is()}
}
